\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A题 -- pzgg 玩炉石}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题面}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Time Limit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Memory Limit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}题目}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}输入}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}输出}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}示例}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B题 -- peter 的质数分解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题面}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time Limit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Memory Limit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}题目}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}输入}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}输出}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}示例}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C题 -- cgg 的秀发}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题面}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Limit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Memory Limit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}题目}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}输入}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}输出}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}示例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}D题 -- 韭菜}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题面}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Limit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Memory Limit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}题目}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}输入}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}输出}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}示例}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}E题 -- 卷王的终结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题面}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Time Limit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Memory Limit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}题目}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}输入}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}输出}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}示例}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}F题 -- 食堂打饭}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题面}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Time Limit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Memory Limit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}题目}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}输入}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}输出}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}示例}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}G题 -- 完全二叉树}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题面}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time Limit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Memory Limit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}题目}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}输入}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}输出}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}示例}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}H题 -- 我真的不想拿外卖}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}题面}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Time Limit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Memory Limit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}题目}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}输入}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}输出}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}示例}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}J题 -- 噪音控制}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}题面}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Time Limit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Memory Limit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}题目}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}输入}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}输出}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}示例}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}K题 -- 走出自己的舒适区}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}题面}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Time Limit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Memory Limit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}题目}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}输入}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}输出}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}示例}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}L题 -- cgg 的秀发（Easy Version）}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}题面}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Time Limit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Memory Limit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}题目}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}输入}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}输出}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}示例}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}M题 -- 初识网络流}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}题面}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Time Limit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Memory Limit}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}题目}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}输入}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}输出}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}示例}{15}\protected@file@percent }
