\contentsline {section}{\numberline {1}1578题 -- pzgg 玩炉石}{1}%
\contentsline {subsection}{\numberline {1.1}题面}{1}%
\contentsline {subsubsection}{\numberline {1.1.1}Time Limit}{1}%
\contentsline {subsubsection}{\numberline {1.1.2}Memory Limit}{1}%
\contentsline {subsubsection}{\numberline {1.1.3}题目}{1}%
\contentsline {subsubsection}{\numberline {1.1.4}输入}{1}%
\contentsline {subsubsection}{\numberline {1.1.5}输出}{1}%
\contentsline {subsubsection}{\numberline {1.1.6}示例}{2}%
\contentsline {section}{\numberline {2}1579题 -- peter 的质数分解}{2}%
\contentsline {subsection}{\numberline {2.1}题面}{2}%
\contentsline {subsubsection}{\numberline {2.1.1}Time Limit}{2}%
\contentsline {subsubsection}{\numberline {2.1.2}Memory Limit}{2}%
\contentsline {subsubsection}{\numberline {2.1.3}题目}{2}%
\contentsline {subsubsection}{\numberline {2.1.4}输入}{2}%
\contentsline {subsubsection}{\numberline {2.1.5}输出}{3}%
\contentsline {subsubsection}{\numberline {2.1.6}示例}{3}%
\contentsline {subsubsection}{\numberline {2.1.7}说明}{3}%
\contentsline {subsection}{\numberline {2.2}题解}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}筛法}{3}%
\contentsline {subsubsection}{\numberline {2.2.2}朴素分解质因数}{3}%
\contentsline {subsubsection}{\numberline {2.2.3}优化的朴素分解质因数}{5}%
\contentsline {subsubsection}{\numberline {2.2.4}rho 算法与 miller-rabin 素数检测}{5}%
\contentsline {subsubsection}{\numberline {2.2.5}参考代码}{7}%
\contentsline {section}{\numberline {3}1580题 -- cgg 的秀发}{8}%
\contentsline {subsection}{\numberline {3.1}题面}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}Time Limit}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}Memory Limit}{8}%
\contentsline {subsubsection}{\numberline {3.1.3}题目}{8}%
\contentsline {subsubsection}{\numberline {3.1.4}输入}{9}%
\contentsline {subsubsection}{\numberline {3.1.5}输出}{9}%
\contentsline {subsubsection}{\numberline {3.1.6}示例}{9}%
\contentsline {section}{\numberline {4}1581题 -- 韭菜}{9}%
\contentsline {subsection}{\numberline {4.1}题面}{9}%
\contentsline {subsubsection}{\numberline {4.1.1}Time Limit}{9}%
\contentsline {subsubsection}{\numberline {4.1.2}Memory Limit}{9}%
\contentsline {subsubsection}{\numberline {4.1.3}题目}{9}%
\contentsline {subsubsection}{\numberline {4.1.4}输入}{10}%
\contentsline {subsubsection}{\numberline {4.1.5}输出}{10}%
\contentsline {subsubsection}{\numberline {4.1.6}示例}{10}%
\contentsline {section}{\numberline {5}1582题 -- 卷王的终结}{10}%
\contentsline {subsection}{\numberline {5.1}题面}{10}%
\contentsline {subsubsection}{\numberline {5.1.1}Time Limit}{10}%
\contentsline {subsubsection}{\numberline {5.1.2}Memory Limit}{10}%
\contentsline {subsubsection}{\numberline {5.1.3}题目}{10}%
\contentsline {subsubsection}{\numberline {5.1.4}输入}{11}%
\contentsline {subsubsection}{\numberline {5.1.5}输出}{11}%
\contentsline {subsubsection}{\numberline {5.1.6}示例}{11}%
\contentsline {section}{\numberline {6}1583题 -- 食堂打饭}{11}%
\contentsline {subsection}{\numberline {6.1}题面}{11}%
\contentsline {subsubsection}{\numberline {6.1.1}Time Limit}{11}%
\contentsline {subsubsection}{\numberline {6.1.2}Memory Limit}{11}%
\contentsline {subsubsection}{\numberline {6.1.3}题目}{11}%
\contentsline {subsubsection}{\numberline {6.1.4}输入}{12}%
\contentsline {subsubsection}{\numberline {6.1.5}输出}{12}%
\contentsline {subsubsection}{\numberline {6.1.6}示例}{12}%
\contentsline {section}{\numberline {7}1584题 -- 完全二叉树}{12}%
\contentsline {subsection}{\numberline {7.1}题面}{12}%
\contentsline {subsubsection}{\numberline {7.1.1}Time Limit}{12}%
\contentsline {subsubsection}{\numberline {7.1.2}Memory Limit}{12}%
\contentsline {subsubsection}{\numberline {7.1.3}题目}{12}%
\contentsline {subsubsection}{\numberline {7.1.4}输入}{13}%
\contentsline {subsubsection}{\numberline {7.1.5}输出}{13}%
\contentsline {subsubsection}{\numberline {7.1.6}示例}{13}%
\contentsline {section}{\numberline {8}1585题 -- 我真的不想拿外卖}{13}%
\contentsline {subsection}{\numberline {8.1}题面}{13}%
\contentsline {subsubsection}{\numberline {8.1.1}Time Limit}{13}%
\contentsline {subsubsection}{\numberline {8.1.2}Memory Limit}{13}%
\contentsline {subsubsection}{\numberline {8.1.3}题目}{13}%
\contentsline {subsubsection}{\numberline {8.1.4}输入}{14}%
\contentsline {subsubsection}{\numberline {8.1.5}输出}{14}%
\contentsline {subsubsection}{\numberline {8.1.6}示例}{14}%
\contentsline {section}{\numberline {9}1586题 -- 噪音控制}{14}%
\contentsline {subsection}{\numberline {9.1}题面}{14}%
\contentsline {subsubsection}{\numberline {9.1.1}Time Limit}{14}%
\contentsline {subsubsection}{\numberline {9.1.2}Memory Limit}{14}%
\contentsline {subsubsection}{\numberline {9.1.3}题目}{14}%
\contentsline {subsubsection}{\numberline {9.1.4}输入}{15}%
\contentsline {subsubsection}{\numberline {9.1.5}输出}{15}%
\contentsline {subsubsection}{\numberline {9.1.6}示例}{15}%
\contentsline {section}{\numberline {10}1587题 -- 走出自己的舒适区}{15}%
\contentsline {subsection}{\numberline {10.1}题面}{15}%
\contentsline {subsubsection}{\numberline {10.1.1}Time Limit}{15}%
\contentsline {subsubsection}{\numberline {10.1.2}Memory Limit}{15}%
\contentsline {subsubsection}{\numberline {10.1.3}题目}{15}%
\contentsline {subsubsection}{\numberline {10.1.4}输入}{16}%
\contentsline {subsubsection}{\numberline {10.1.5}输出}{16}%
\contentsline {subsubsection}{\numberline {10.1.6}示例}{16}%
\contentsline {section}{\numberline {11}1588题 -- cgg 的秀发（Easy Version）}{16}%
\contentsline {subsection}{\numberline {11.1}题面}{16}%
\contentsline {subsubsection}{\numberline {11.1.1}Time Limit}{16}%
\contentsline {subsubsection}{\numberline {11.1.2}Memory Limit}{16}%
\contentsline {subsubsection}{\numberline {11.1.3}题目}{16}%
\contentsline {subsubsection}{\numberline {11.1.4}输入}{17}%
\contentsline {subsubsection}{\numberline {11.1.5}输出}{17}%
\contentsline {subsubsection}{\numberline {11.1.6}示例}{17}%
\contentsline {section}{\numberline {12}1589题 -- 初识网络流}{17}%
\contentsline {subsection}{\numberline {12.1}题面}{17}%
\contentsline {subsubsection}{\numberline {12.1.1}Time Limit}{17}%
\contentsline {subsubsection}{\numberline {12.1.2}Memory Limit}{17}%
\contentsline {subsubsection}{\numberline {12.1.3}题目}{17}%
\contentsline {subsubsection}{\numberline {12.1.4}输入}{18}%
\contentsline {subsubsection}{\numberline {12.1.5}输出}{18}%
\contentsline {subsubsection}{\numberline {12.1.6}示例}{18}%
